<html>
  <head>
    <meta name="viewport" content="width=devise-width, initial-scale=1.0" />
  </head>

  <style>
    body {
      margin: 0;
    }
    .app {
      position: relative;
      height: 100%;
      background-color: #fffff6;
    }
    .appbar {
      background-color: #265366;
      color: #ffffff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    }
    .memolist {
      padding-top: 5px;
    }
    .memolistitem {
      background-color: #ffffff;
      padding: 12px;
      border-bottom: 1px solid #dddddd;

    }
    .memolistitem h3 {
      font-size: 18px;
      margin: 0px;
    }
    .memolistitem p {
      font-size: 11px;
      color: #a2a2a2;
      margin: 0px;
    }
    .memoaddbutton {
      width: 50px;
      height: 50px;
      font-size: 24;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      background-color: #E31676;
      color: #ffffff;
      position: absolute;
      bottom: 24px;
      right: 24px;
      box-shadow: 0 2px 2px rgba(0,0,0,0.6);
      }
  </style>
  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memolist">
        <div class="memolistitem">
          <h3>
            講座のアイデア
          </h3>
          <p>
            01/01/2020
          </p>
        </div>
      </div>
      <div class="memolistitem">
        <h3>
          買い出し
        </h3>
        <p>
          01/01/2020
        </p>
      </div>
      <div class="memolistitem">
        <h3>
          １１月のTODOリスト
        </h3>
        <p>
          01/01/2020
        </p>
      </div>
      <div class="memolistitem">
        <h3>
          講座のアイデア
        </h3>
        <p>
          01/01/2020
        </p>
      </div>
      <div class="memolistitem">
        <h3>
          レセピ　カルボナーラ
        </h3>
        <p>
          01/01/2020
        </p>
      </div>

      <div class="memoaddbutton">
        +
      </div>
    </div>
  </body>
</html>
